{
  "name": "anagram-checker",
  "version": "1.0.0",
  "description": "A simple npm module for checking anagrams",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon './src/index.js'",
    "demo": "nodemon './demo/demo.js'",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code0wl/anagram-checker.git"
  },
  "keywords": [
    "anagram",
    "npm"
  ],
  "author": "Oscar Lodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code0wl/anagram-checker/issues"
  },
  "homepage": "https://github.com/code0wl/anagram-checker#readme",
  "devDependencies": {
    "nodemon": "1.11.0",
    "yarn": "^0.22.0"
  },
  "dependencies": {
    "node-fetch": "^1.6.3"
  }
}
